AIXM/WebRoot/WEB-INF/wsdl/AirportHeliportMashallerService_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://mashallerService.aixm.com/" targetNamespace="http://mashallerService.aixm.com/" version="1.0">

  <xs:element name="AirporHeliportMashallerMethod" type="tns:AirporHeliportMashallerMethod"/>

  <xs:element name="AirporHeliportMashallerMethodResponse" type="tns:AirporHeliportMashallerMethodResponse"/>

  <xs:complexType name="AirporHeliportMashallerMethod">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AirporHeliportMashallerMethodResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
